<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<style>
	/*float方法——圣杯布局*/
/*	body {
		min-width: 200px;
		padding: 0 150px 0 200px;
	}
	aside {
		background-color: #CC0;
	}
	.column {
		float: left;
	}
	.content {
		width: 100%;
		background-color: #FF0;
	}
	.left-aside {
		width: 200px;
		margin-left: -100%;
		position: relative;
		right: 200px;
	}
	.right-aside {
		width: 150px;
		margin-right: -150px;
	}*/

	/*position定位方法*/
	/*body{
		margin: 0;
		padding: 0;
	}
	.content {
		margin-left: 200px;
		margin-right: 150px;
		background-color: #CC0;
	}
	.left-aside {
		position: absolute;
		top: 0;
		left: 0;
		width: 200px;
		background-color: #FF0;
	}
	.right-aside {
		position: absolute;
		top: 0;
		right: 0;
		width: 150px;
		background-color: #FF0;
	}*/
	/*flex方法*/
	body {
		display: flex;

	}
	aside{
		flex-shrink: 0;
	}
	.left-aside {
		order: 1;
		width: 200px;
		background-color: #CC0;
	}
	.right-aside {
		order: 3;
		width: 150px;
		background-color: #CC0;
	}
	.content {
		order: 2;
		background-color: #FF0;
	}
</style>
</head>
<body>
    <div class="content column">我是主内容Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius delectus reiciendis, fugit totam doloremque ut, ipsa vel id voluptatibus quaerat facere quo, fugiat, perferendis incidunt iusto laboriosam ea doloribus! Quaerat.</div>
    <aside class="column left-aside">我是左边栏</aside>
    <aside class="column right-aside">我是右边栏</aside>
</body>
</html>