<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<style>
	/*float方法——圣杯布局*/
/*	aside {
		background-color: #CC0;
	}
	.column {
		float: left;
	}
	.content {
		margin-left: 200px;
		width: 600px;
		background-color: #FF0;
	}
	.left-aside {
		margin-left: -800px;
		width: 200px;
	}
	.right-aside {
		float: none;
		margin-left: 800px;
	}*/

	/*position定位方法*/
/*	body{
		margin: 0;
		padding: 0;
	}
	.content {
		position: absolute;
		left: 200px;
		top: 0;
		width: 600px;
		background-color: #CC0;
	}
	.left-aside {
		position: absolute;
		top: 0;
		left: 0;
		width: 200px;
		background-color: #FF0;
	}
	.right-aside {
		margin-left: 800px;
		background-color: #FF0;
	}*/
	/*flex方法*/
	body {
		display: flex;

	}
	.left-aside,
	.content {
		flex-shrink: 0;
	}
	.left-aside {
		order: 1;
		width: 200px;
		background-color: #CC0;
	}
	.right-aside {
		order: 3;
		background-color: #CC0;
	}
	.content {
		order: 2;
		width: 600px;
		background-color: #FF0;
	}
</style>
</head>
<body>
    <div class="content column">我是主内容</div>
    <aside class="column left-aside">我是左边栏</aside>
    <aside class="column right-aside">我是右边栏Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem debitis error officia repellendus, nulla quae, dolores unde eos laboriosam ea tenetur, omnis laborum. Quod veniam porro aspernatur libero, vitae perspiciatis.</aside>
</body>
</html>